<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steampunk</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>
  <url>https://www.steampunk.com/</url>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>11</jdk.version>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Steampunk</name>
    <url>https://www.steampunk.com/</url>
  </organization>
  <developers>
    <developer>
      <id>OtherDevOpsGene</id>
      <name>Gene Gotimer</name>
      <email>eugene.gotimer@steampunk.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SteampunkFoundry/helloworld/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:SteampunkFoundry/helloworld.git</connection>
    <developerConnection>scm:git:git@github.com:SteampunkFoundry/helloworld.git</developerConnection>
    <url>https://github.com/SteampunkFoundry/helloworld</url>
  </scm>
</project>
